# Clearscore-TechTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stustirling/clearscore/: CustomTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stustirling/clearscore/: ClearscoreApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stustirling/clearscore/di/: AppModule.kt
app/src/main/java/com/stustirling/clearscore/model/: CreditScoreUiModel.kt
app/src/main/java/com/stustirling/clearscore/model/mapper/: CreditScoreUiModelMapper.kt
app/src/main/java/com/stustirling/clearscore/ui/creditscore/: CreditScoreDoughnutView.kt
app/src/main/res/layout/: activity_main.xml  layout_credit_score_doughnut_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stustirling/clearscore/: MainViewModelTest.kt
app/src/test/java/com/stustirling/clearscore/model/mapper/: CreditScoreDefaultUiModelMapperTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stustirling/clearscore/core/coroutines/: DispatcherProvider.kt
core/src/main/java/com/stustirling/clearscore/core/ui/: ViewState.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stustirling/clearscore/data/api/: AccountInfoService.kt
data/src/main/java/com/stustirling/clearscore/data/api/model/: ApiAccountInfo.kt  ApiCreditReportInfo.kt
data/src/main/java/com/stustirling/clearscore/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/stustirling/clearscore/data/model/mapper/: AccountInfoMapper.kt  CreditReportInfoMapper.kt
data/src/main/java/com/stustirling/clearscore/data/repository/: TechTestRepository.kt
data/src/test/java/com/stustirling/clearscore/data/model/mapper/: AccountInfoDefaultMapperTest.kt  CreditReportInfoDefaultMapperTest.kt
data/src/test/java/com/stustirling/clearscore/data/repository/: TechTestRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/stustirling/clearscore/: Domain.kt
domain/src/main/java/com/stustirling/clearscore/model/: AccountInfo.kt  CreditReportInfo.kt  CreditScore.kt
domain/src/main/java/com/stustirling/clearscore/repository/: AccountInfoRepository.kt
domain/src/main/java/com/stustirling/clearscore/usecase/: GetCreditScoreUseCase.kt
domain/src/test/java/com/stustirling/usecase/: GetCreditScoreUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
