// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.4.0'
        arch_version = '2.1.0'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        kotlin_version = '1.6.10'
        hilt_version = "2.38.1"
        junit_version = "4.13.2"
        kotlinx_coroutines_version = "1.5.0"
        mockito_version = "4.0.0"
        activity_version = "1.4.0"
        mockk_version = "1.12.2"
        core_ktx_version = "1.7.0"

        hilt_android_testing_version = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}